{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "app": {
            "root": ".",
            "framework": "nextjs"
        },
        "client": {
            "root": "client",
            "framework": "nextjs"
        },
        "server": {
            "root": "server",
            "runtime": "node"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "server"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "app"
            }
        }
    ]
}